<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brent Benzinger Personal Page</title>
  <style media="screen">
    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit;
    }

    body {
      font-family: consolas;
      margin: 0;
    }

    table {
      text-align: left;
    }

    th {
      padding: 10px;
    }

     .head {
      color: white;
      background-image: url("stars.gif");
      background-repeat: repeat-x;
      padding: 20px;
    }

    .row {
      color: white;
      background-color: blue;
      padding: 20px;
    }

    .tester {
      width: 300px;
      margin: 50px;
      border: 3px solid black;
      padding: 5px 15px 0px;
    }
  </style>
</head>

<body>
  <div class="head">
    <h1>Brent Benzinger</h1>
    <table>
      <tr>
        <th>Class</th>
        <td>Programmer</td>
      </tr>
      <tr>
        <th>Race</th>
        <td>Human</td>
      </tr>
      <tr>
        <th>Background</th>
        <td>Bard</td>
      </tr>
      <tr>
        <th></th>
        <td>Pedagogue</td>
      </tr>
      <tr>
        <th>Alignment</th>
        <td>Neutral Good</td>
      </tr>
    </table>
  </div>

  <div class="row">
    <h1>Music</h1>
  </div>


</body>

</html>
